# SPDX-FileCopyrightText: © 2025 Stefan Siegel <ssiegel@sdas.net>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

ORIGIN=https://grocy-station.example/
PUBLIC_BROKER_URL=ws://mqtt.grocy-station.example:1882
PUBLIC_TOPIC=hid2mqtt
GROCY_BASE_URL=https://grocy.grocy-station.example/api
GROCY_API_KEY=secret